{
  "name": "background-ai-chat",
  "version": "0.1.0",
  "description": "Background AI Chat MCP server — drive chat.sakana.ai via headless Chrome through MCP tools (personal/internal use only)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "background-ai-chat": "dist/index.js"
  },
  "author": "Ritthikiat Jindajak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/misternay/mcp-sakana-chat.git"
  },
  "homepage": "https://github.com/misternay/mcp-sakana-chat#readme",
  "bugs": {
    "url": "https://github.com/misternay/mcp-sakana-chat/issues"
  },
  "keywords": [
    "mcp",
    "sakana",
    "ai",
    "chat",
    "mcp-server",
    "modelcontextprotocol",
    "background-ai-chat",
    "headless-chrome"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --external:playwright \"--banner:js=import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --outfile=dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:live": "vitest run tests/e2e/sakana-live.test.ts --test-timeout=300000"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": "^1.45.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
